@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root {
  margin: 0;
  height: 100%;
  overflow: hidden;
}

.app-container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .tool-container {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 20px;
    overflow: auto;

    .arco-space-item {
      flex-shrink: 0;
    }

    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
      background-color: #f5f5f5;
    }

    /* 修改滚动条滑块的颜色和圆角 */
    &::-webkit-scrollbar-thumb {
      background-color: #dadada;
      border-radius: 10px;
    }
  }

  .main-container {
    height: 0;
    flex-grow: 1;
    display: flex;
    margin-bottom: 5px;

    .textarea {
      width: 200px;
      height: 100%;
      flex-shrink: 0;
      font-family: 'Consolas';
      box-sizing: border-box;
      resize: none;
      background-color: #fff;
      border-color: #b6b6b6;
      transition: 0.2s;
      border-radius: 2px;

      &:focus {
        box-shadow: 0 0 6px 0px #b0c2e6;
      }
    }
  }
}

.not-fixed-row-item {
  box-shadow: 0 0 1px 1px pink inset;
  display: flow-root;
  padding: 10px;
}
